<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gomokugui.FXMLDocumentRoomController">
   <right>
      <VBox prefHeight="532.0" prefWidth="226.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="42.0" prefWidth="1000.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="42.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/logo.png" />
               </image>
               <HBox.margin>
                  <Insets top="5.0" />
               </HBox.margin>
            </ImageView>
         </children></HBox>
   </top>
   <bottom>
      <HBox prefHeight="18.0" prefWidth="1000.0" BorderPane.alignment="CENTER" />
   </bottom>
   <left>
      <VBox alignment="BOTTOM_CENTER" prefHeight="524.0" prefWidth="234.0" BorderPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="234.0">
               <children>
                  <Button fx:id="homeButton" mnemonicParsing="false" onMouseClicked="#goToHome" text="Home">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children></VBox>
   </left>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="roomTitle" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <GridPane fx:id="gridPane">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="58.0" minWidth="58.0" prefWidth="58.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.6666259765625" minWidth="349.6666259765625" prefWidth="349.6666259765625" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="27.0" minHeight="27.0" prefHeight="27.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="playersNo" maxHeight="78.0" minHeight="0.0" prefHeight="0.0" prefWidth="58.0">
                     <columns>
                        <TableColumn minWidth="27.0" prefWidth="58.0" text="No." />
                     </columns>
                  </TableView>
                  <TableView fx:id="playersName" maxHeight="27.0" minHeight="0.0" prefHeight="0.0" prefWidth="350.0" GridPane.columnIndex="1">
                     <columns>
                        <TableColumn prefWidth="349.6666259765625" text="Player Name" />
                     </columns>
                  </TableView>
                  <TableView fx:id="playersChar" maxHeight="27.0" maxWidth="134.0" minHeight="0.0" minWidth="133.3333740234375" prefHeight="0.0" prefWidth="134.0" GridPane.columnIndex="2">
                     <columns>
                        <TableColumn maxWidth="133.3333740234375" minWidth="133.3333740234375" prefWidth="133.3333740234375" text="Character" />
                     </columns>
                  </TableView>
                  <Label fx:id="no1" alignment="CENTER" prefHeight="27.0" prefWidth="58.0" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="no2" alignment="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="27.0" prefWidth="58.0" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="no3" alignment="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="27.0" prefWidth="58.0" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="no4" alignment="CENTER" layoutX="10.0" layoutY="89.0" prefHeight="27.0" prefWidth="58.0" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="no5" alignment="CENTER" layoutX="10.0" layoutY="116.0" prefHeight="27.0" prefWidth="58.0" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="3.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name1" layoutX="10.0" layoutY="35.0" prefHeight="27.0" prefWidth="349.6666259765625" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name2" layoutX="68.0" layoutY="35.0" prefHeight="27.0" prefWidth="349.6666259765625" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name3" layoutX="68.0" layoutY="62.0" prefHeight="27.0" prefWidth="349.6666259765625" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name4" layoutX="68.0" layoutY="89.0" prefHeight="27.0" prefWidth="349.6666259765625" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="name5" layoutX="68.0" layoutY="116.0" prefHeight="27.0" prefWidth="349.6666259765625" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="char1" alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="35.0" prefHeight="27.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="char2" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="35.0" prefHeight="27.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="char3" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="62.0" prefHeight="27.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="char4" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="89.0" prefHeight="27.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <Label fx:id="char5" alignment="CENTER" contentDisplay="CENTER" layoutX="418.0" layoutY="116.0" prefHeight="27.0" prefWidth="135.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="5">
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
               </children>
            </GridPane>
            <HBox alignment="CENTER_RIGHT" prefHeight="85.0" prefWidth="200.0" spacing="110.0">
               <children>
                  <Button fx:id="exitRoomButton" mnemonicParsing="false" onMouseClicked="#exitRoom" text="Exit Room">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="changeCharacterButton" mnemonicParsing="false" onMouseClicked="#changeCharacter" text="Change Character">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="startGameButton" mnemonicParsing="false" onMouseClicked="#startGame" text="Start Game">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="254.0" />
               </VBox.margin>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
